name: ServerGPSUtil
version: '${project.version}'
main: sogplugins.locsaver.Locsaver
api-version: 1.19
prefix: SoG-LocSaver
authors: [ OpaleckyAdam ]
description: Saves your location based on a command
website: www.opalecky.cz
permissions:
  sog.user:
    description: Players
    default: true
  sog.*:
    description: Everyone
    default: op
    children:
      sog.user: true
commands:
    gps:
      description: Location utilities
      usage: /<command> < find | save | delete | tp | help > <location name>
      permission: sog.user